$primary: #fc443c;
$danger: $primary;

$scheme-main: hsl(0, 0%, 14%);
$scheme-main-bis: hsl(0, 0%, 21%);
$scheme-main-ter: hsl(0, 0%, 29%);

$scheme-invert: hsl(0, 0%, 96%);
$scheme-invert-bis: hsl(0, 0%, 93%);
$scheme-invert-ter: hsl(0, 0%, 86%);

$background: $scheme-invert-bis;
$body-background-color: $background;

$text-strong: inherit;
$footer-color: $scheme-invert;
$navbar-item-color: $scheme-invert;
$navbar-dropdown-item-hover-color: $scheme-main;
$card-color: $scheme-invert;
$button-color: $scheme-invert;
$button-hover-color: #fff;
$input-color: $scheme-invert;

@import "src/stylesheets/general/vendors";
@import "~@fortawesome/fontawesome-free/css/all.css";
@import "src/stylesheets/general/partials/infobox";
@import "src/stylesheets/general/partials/loader";
@import "src/stylesheets/general/partials/helpers";
@import "src/stylesheets/general/services/extra_flags";

// Layout

html,
body {
    min-height: 100vh;
}

.section {
    @include mobile {
        padding: 3rem 0.5rem;
    }
}

.section-body {
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
}

.site-content {
    background: url("../../images/background.jpg") no-repeat fixed;
    min-height: calc(100vh - #{$navbar-height});
    padding-bottom: 5rem;
}

.user-buttons {
    display: contents;
}

.footer {
    .footer-logo {
        img {
            height: 40px;
        }
    }

    .footer-column {
        .footer-header h3 {
            font-weight: 500;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        ul.link-list {
            line-height: 40px;
            font-size: 1.1rem;

            a {
                color: #98a9c3;
                font-weight: 400;
                transition: all 0.5s;

                &:hover {
                    color: $scheme-invert;
                }

                &.is-active {
                    color: $scheme-invert;
                }
            }
        }
    }
}

// Utils

.card {
    .subtitle {
        color: $scheme-invert-ter;
    }
}

.card-group {
    display: flex;
    flex-wrap: wrap;

    .card.gapped {
        margin-right: 1rem;
    }
}

// Pages

.homepage-box {
    display: flex;
    align-items: center;
    min-height: calc(100vh - #{$navbar-height});

    .home-container {
        display: flex;
        align-items: center;
        height: 100%;

        .card-group {
            justify-content: center;
        }

        .product-card {
            border-radius: 30px;
            text-align: center;
        }

        .shop-icon {
            margin: 1rem 1rem 3rem;
            color: $primary;
        }
    }
}

.services-container {
    .service-card {
        display: grid;
        grid-template-rows: min-content auto min-content;

        margin: 2rem;

        width: calc(50% - 3rem);
        color: $scheme-invert;
        background: rgba(0, 0, 0, 0.8);

        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
            0 1px 5px 0 rgba(0, 0, 0, 0.2);

        @include mobile {
            width: 100%;
        }

        .card-header-icon {
            color: $primary;
            font-weight: 600;

            .icon {
                text-shadow: 0 0 2px black;
            }
        }
    }
}
