<?php

return array(
	'admin_added_user_service'                => 'Admin {1}({2}) dodał użytkownikowi usługę. ID zakupu: {3}',
	'admin_edited_user_service'               => 'Admin {1}({2}) wyedytował usługę użytkownika. ID: {3}',
	'choose_server_for_service'               => 'Musisz wybrać serwer na który chcesz dodać daną usługę.',
	'chosen_incorrect_server'                 => 'Coś jest nie tak, wybrany serwer nie istnieje w bazie lub danej usługi nie można wykupić na tym serwerze.',
	'chosen_incorrect_type'                   => 'Wybrano niedozwolony typ zakupu.',
	'days_quantity_positive'                  => 'Ilość dni musi być nieujemna.',
	'existing_service_has_different_password' => 'Istnieje już usługa wykupiona na te dane (nick/ip) lecz posiada inne hasło.',
	'extra_flags'                             => 'Dodatkowe flagi',
	'flags'                                   => 'Flagi',
	'forbidden_purchase_type'                 => 'Wybrano niedozwolony typ zakupu.',
	'have_to_choose_server'                   => 'Musisz wybrać serwer.',
	'if_displayed_in_shop'                    => 'Czy ma być wyświetlane <br/>w sklepie internetowym.',
	'just_purchased'                          => 'Witaj {1},<br/>
przed chwilą dokonałeś/aś zakupu w naszym sklepie.',
	'must_choose_amount'                      => 'Musisz wybrać ilość / okres trwania usługi.',
	'must_choose_quantity'                    => 'Musisz wybrać ilość.',
	'must_choose_server'                      => 'Musisz wybrać serwer na który chcesz wykupić daną usługę.',
	'must_choose_service_type'                => 'Musisz wybrać typ usługi.',
	'must_choose_type'                        => 'Musisz wybrać typ zakupu.',
	'no_account_id'                           => 'Podane ID użytkownika nie jest przypisane do żadnego konta.',
	'no_server_id'                            => 'Brak serwera o takim ID.',
	'no_type_chosen'                          => 'Nie wybrano żadnego typu.',
	'no_user_service'                         => 'Nie ma usługi z takimi danymi.',
	'passwords_not_match'                     => 'Podane hasła nie są takie same.',
	'same_flags'                              => 'Niektóre flagi są wpisane więcej niż jeden raz.',
	'service_added_correctly'                 => 'Prawidłowo dodano usługę użytkownikowi.',
	'service_bought'                          => 'Zakupiono prawidłowo usługę',
	'service_not_affordable'                  => 'No kurczaki, nie możesz kupić takiej ilości tej usługi.',
	'sms_code_transfer_id'                    => '( kod sms, ID przelewu )',
	'too_many_flags'                          => 'Wprowadzono zbyt dużo flag. Maksymalna ilość to 25.',
	'transfer_wallet_cost'                    => 'Koszt Przelew / Portfel',
	'types'                                   => 'Typy',
	'user_edited_service'                     => 'Użytkownik {1}({2}) wyedytował swoją usługę. ID: {3}',
	'wrong_date_format'                       => 'Błędny format daty.',
	'wrong_service_description_file'          => 'Plik z opisem usługi nie został prawidłowo utworzony. <br />
Prawdopodobnie folder <strong>themes/{1}/services/</strong> nie ma uprawnień do zapisu.',
	'wrong_type_chosen'                       => 'Wybrano błędny typ.',

);