<?php

return [
    'admin' => 'Admin',
    'answer' => 'Answer',
    'antispam_question' => 'Antispam question',
    'available_services' => 'Available services',
    'change_password' => 'Change password',
    'change_password_subtitle' =>
        'In order to change your enter an old password. Then enter a new password and type it again.',
    'charge_wallet' => 'Top up your wallet',
    'choose_payment' => 'Choose payment method',
    'choose_payment_module' => 'Choose payment module',
    'clear' => 'Clear',
    'contact_info' => 'You can contact us in one of the following ways.',
    'create_account' => 'Create an account',
    'different_values' => 'Given values are different.',
    'direct_billing_unavailable' => 'Payment by direct billing is unavailable.',
    'email_occupied' => 'Given e-mail is already taken.',
    'email_repeat' => 'Repeat e-mail',
    'email_sent' =>
        'If given credentials are correct, than e-mail with password reset link has been sent to your mailbox.',
    'expire' => 'Expires',
    'external_payment_prepared' =>
        'Payment preparation successful.<br />In a minute you will be send to transaction service.',
    'forgot_password' => 'I don\'t remember a password',
    'forgotten_password' => 'Password recovery',
    'go_to_payment' => 'Proceed to payment',
    'invalid_promo_code' => 'Invalid promo code',
    'keyreset_error' => 'An error occurred while sending e-mail with password reset link.',
    'languages' => 'Languages',
    'log_accepted_sms_code' => 'SMS code was accepted [{1}] SMS text: [{2}] Number: [{3}]',
    'log_add_code_to_reuse' =>
        'Code was added to the list of codes to be used. Code: [{1}] SMS price: [{2}] Expected SMS Price: [{3}]',
    'log_bad_sms_code_used' =>
        'SMS transaction failed. Used return code: [{1}] SMS text: [{2}] Number: [{3}] Error code: [{4}]',
    'log_external_payment_accepted' =>
        'Payment\'s been accepted. Method: [{1}] Purchase ID: [{2}] Transaction ID: [{3}] Amount: [{4}] Service: [{5}]',
    'log_external_payment_invalid_amount' =>
        'Paid amount differs from purchase amount. Method: [{1}] ID: [{2}] Paid amount: [{3}] Expected amount: [{4}]',
    'log_external_payment_not_accepted' =>
        'Transaction authorization failure. MEthod: [{1}] Transaction ID: [{2}] Amount: [{3}] Service: [{4}]',
    'log_external_payment_no_transaction_file' =>
        'Payment: [{1}] was accepted, but there was no file with transaction data.',
    'log_external_payment_invalid_module' =>
        'Payment: [{1}] was accepted, but service module [{2}] doesn\'t implement IServicePurchase interface.',
    'log_new_account' => 'Create new account. ID: [{1}] User name: [{2}], IP: [{3}]',
    'log_password_changed' => 'User has changed their password.',
    'log_purchase_code' => 'Service code [{1}] was used to purchase service. Payment ID: [{2}]',
    'log_reset_key_email' =>
        'E-mail with password reset key has been sent. User: [{1}][{2}] E-mail: [{3}] Form data. User name: [{4}] E-mail: [{5}]',
    'log_reset_pass' => 'Password has been reset. User ID: {1}.',
    'login_success' => 'Logging in successful.',
    'login_vert' => 'L<br />O<br />G<br /><br />I<br />N',
    'logout_success' => 'Logging out successful.',
    'my_services' => 'My services',
    'nick_occupied' => 'Given nickname is already taken.',
    'no_login_no_wallet' => 'You can\'t pay by wallet when not logged in.',
    'no_login_password' =>
        'Unfortunately, without providing nickname and login, you can\'t log in.',
    'no_reset_key' => 'No reset key was given.',
    'not_enough_money' => 'Ups! You don\'t have enough money in wallet. Charge wallet ;-)',
    'old_pass_wrong' => 'Old password is incorrect.',
    'optional_data' => 'Optional data',
    'order_details' => 'Order details',
    'pages' => 'Pages',
    'pass_changed' => 'Password changed successfully.',
    'password_changed' => 'Password was changed successfully.',
    'password_repeat' => 'Repeat password',
    'password_reset' =>
        'In order to change password to your account, enter new password and type it again.',
    'pay_direct_billing' => 'Pay by Direct Billing',
    'pay_sms' => 'Pay by SMS',
    'pay_transfer' => 'Pay by transfer',
    'pay_wallet' => 'Pay by wallet',
    'payment_direct_billing' => 'Direct Billing',
    'payment_for_service' => 'Payment for service: {1}',
    'payment_log' => 'Payment log',
    'payment_method_unavailable' =>
        'You can\'t use that payment method for that quantity. Choose another payment method.',
    'payment_rejected' => 'Payment rejected',
    'payment_sms' => 'SMS',
    'payment_success' => 'Payment success',
    'payment_transfer' => 'Bank Transfer',
    'payment_wallet' => 'Wallet',
    'price' => 'Price',
    'profile' => 'Profile',
    'profile_edit' => 'Profile has been updated.',
    'profile_subtitle' => 'Tell us a little more about yourself.',
    'purchase' => 'Service purchase',
    'purchase_form_validated' => 'Given data is correct. Now choose payment method.',
    'purchase_success' => 'Service purchased successfully.',
    'register_success' =>
        'Account registered successfully. In a moment you will be automatically logged in.',
    'register_vert' => 'R<br />E<br />G<br />I<br />S<br />T<br />E<br />R',
    'regulations' => 'Regulations',
    'repeat' => 'Repeat',
    'required_data' => 'Required data',
    'reset_link_sent' => 'If given credentials are correct, than e-mail with link to reset password has been sent to your e-mail.<br/>
Follow the directions in the e-mail.',
    'reset_password' => 'Reset password',
    'restore_password_info' => 'In order to restore password, give your address <strong>e-mail</strong> or <strong>username</strong>.<br />
At the next step, an e-mail with a link to restore password will be send to you.',
    'send' => 'Send',
    'service_no_permission' => 'You have no permission to use this service.',
    'service_not_displayed' =>
        'Service cannot be displayed, because its module does not provide such functionality.',
    'service_takeover' => 'Service takeover',
    'service_takeover_subtitle' =>
        'Assign specific, time-bound service to your account. Usually used after buying a service while not being logged in.',
    'service_taken_over' => 'Service has been taken over.',
    'service_was_bought' => 'Service {1} was purchased on server {2}',
    'services_subtitle' => 'Choose one from the following services to go to the purchase form.',
    'show_more' => 'Show more',
    'sign_in_subtitle' => 'Log in to your account.',
    'sign_up_info' => 'Your account has been registered successfully, e-mail: {1}.<br/>
You can now profit from many add-ons.',
    'sign_up_subtitle' => 'Create an account to enjoy additional benefits.',
    'sms_info_bad_code' => 'Given return code is incorrect.',
    'sms_info_bad_number' =>
        'Code is OK, but unfortunately obtained by sending SMS on different number.',
    'sms_info_external_error' => 'Unknown error occurred on the API side.',
    'sms_info_insufficient_data' =>
        'Not all the necessary data were given in payment configuration.',
    'sms_info_no_connection' => 'No connection to the verification script.',
    'sms_info_server_error' =>
        'Something bad happened on the API side. Report the error to the shop owner.',
    'sms_info_unknown_error' => 'An unknown error occurred. Report it to the shop owner.',
    'sms_info_wrong_credentials' =>
        'Incorrectly configured payment method. Report it to the shop owner.',
    'sms_number' => 'Number',
    'sms_send_sms' => 'Send SMS',
    'sms_text' => 'Text',
    'sms_unavailable' => 'Payment by SMS unavailable.',
    'steam_id_hint' =>
        'By filling out this field you gain access to wallet payment during the game.',
    'steam_id_occupied' => 'Given SteamID is already affiliated with another account.',
    'take_over' => 'Take over',
    'title_payment' => 'Payment',
    'transfer_above_amount' => 'You can pay by transfer only for purchase above 1.00 {1}',
    'transfer_cost' => 'Transfer cost',
    'transfer_error' => 'Unfortunately, transfer payment failed.',
    'transfer_finalized' => 'Transaction finalized',
    'transfer_transfer' => 'Transfer',
    'transfer_unavailable' => 'Payment by transfer is unavailable.',
    'transfer_unverified' => 'Unfortunately, transfer data failed to be verified correctly.',
    'type_code' => 'Enter the promo code',
    'type_setinfo' => 'Type in the console: setinfo _ss "{1}"',
    'use_code' => 'Apply',
    'user_own_services' => 'My current services',
    'user_own_services_subtitle' => 'Manage purchased services.',
    'wallet_charged' => 'Wallet was charged.',
    'wallet_was_charged' => 'Wallet was charged with {1}',
    'way_of_payment' => 'Payment method',
    'welcome_message' =>
        'We encourage everyone to <strong>sign up</strong>!<br />You will gain access to the services management panel.',
    'welcome_subtitle' => 'We wish you pleasant shopping.',
    'welcome_title' => 'Welcome to the Sklep SMS!',
    'wrong_anti_answer' => 'Wrong answer to the antispam question.',
    'wrong_id' => 'Wrong ID',
    'wrong_payment_method' => 'Wrong payment method was chosen.',
    'wrong_reset_key' => 'Reset key incorrect.<br />
<a href="{1}">Contact us</a> to receive more information.',
    'wrong_sender_email' =>
        'E-mail assigned you your account is incorrect. Report it to the shop owner.',
];
