<?php

return array(
	'admin_added_user_service'                => 'Admin {1}({2}) added service to user. Purchase ID : {3}',
	'admin_edited_user_service'               => 'Admin {1}({2}) edited user\'s service. ID: {3}',
	'choose_server_for_service'               => 'You must choose server to add this service to.',
	'chosen_incorrect_server'                 => 'Something is wrong, chosen server does not exist or specific service cannot be purchased on this server.',
	'chosen_incorrect_type'                   => 'Chosen type of purchase not allowed.',
	'days_quantity_positive'                  => 'Days quantity must be positive.',
	'existing_service_has_different_password' => 'Service purchased by (nick/ip) already exists but it has different password.',
	'extra_flags'                             => 'Extra flags',
	'flags'                                   => 'Flags',
	'forbidden_purchase_type'                 => 'Forbidden purchase type was chosen.',
	'have_to_choose_server'                   => 'You must choose server.',
	'if_displayed_in_shop'                    => 'Should it be displayed <br/>in webstore.',
	'just_purchased'                          => 'Hello {1},<br/>
you have just made purchase in our shop.',
	'must_choose_amount'                      => 'You have to choose quantity / service duration period.',
	'must_choose_quantity'                    => 'You must choose quantity.',
	'must_choose_server'                      => 'You have to choose server for this service',
	'must_choose_service_type'                => 'You must choose service type.',
	'must_choose_type'                        => 'You have to choose purchase type.',
	'no_account_id'                           => 'Given user\'s ID is not assigned to any account.',
	'no_server_id'                            => 'No server with such ID.',
	'no_type_chosen'                          => 'No type was chosen.',
	'no_user_service'                         => 'There is no service with such a data.',
	'passwords_not_match'                     => 'Introduced passwords are not the same.',
	'same_flags'                              => 'Some flags were introduced more than once.',
	'service_added_correctly'                 => 'User\'s service added correctly.',
	'service_bought'                          => 'Service purchased successfully',
	'service_not_affordable'                  => 'Holy shit, you cannot buy such amount of this service.',
	'sms_code_transfer_id'                    => '( sms code, transfer ID  )',
	'too_many_flags'                          => 'Too many flags introduced. Max. quantity is 25.',
	'transfer_wallet_cost'                    => 'Cost Transfer / Wallet',
	'types'                                   => 'Types',
	'user_edited_service'                     => 'User{1}({2}) edited their service. ID: {3}',
	'wrong_date_format'                       => 'Wrong date format.',
	'wrong_service_description_file'          => 'Service description file was not created correctly. </br>
Probably folder <strong>themes/{1}/services/</strong> has no permission to write.',
	'wrong_type_chosen'                       => 'Wrong type was chosen.',

);