<?php

$l['license_expires'] = "License expires";

$l['remove_install'] = "Remove install folder!";
$l['update_available'] = "Script update available for version {1}. To download it go to <a href=\"admin.php?pid=update_web\">WWW website update</a>.";
$l['update_available_servers'] = "Update available for {1}/{2} servers. To download it go to <a href=\"admin.php?pid=update_servers\">Servers update</a>.";
$l['license_error'] = "License has expired or is incorrect. Go to <a href=\"admin.php?pid=settings\">settings</a>, in order to supply correct license data.";
$l['license_soon_expire'] = "License expires in: {1} You can prolong it just now: <a href=\"http://sklep-sms.pl/index.php?page=zakup\" target=\"_blank\">Prolong License</a>";

$l['players_flags'] = "Players flags";
$l['users_services'] = "Users temporary services";
$l['income'] = "Income";
$l['settings'] = "Shop settings";
$l['transaction_services'] = "Payment methods";
$l['tariffs'] = "Tariffs";
$l['pricelist'] = "Pricelist";
$l['users'] = "Users";
$l['groups'] = "Groups";
$l['servers'] = "Servers";
$l['services'] = "Services";
$l['sms_codes'] = "SMS codes to be used";
$l['service_codes'] = "Codes for services";
$l['antispam_questions'] = "Antispam questions";
$l['bought_services'] = "Purchased services";
$l['payments_sms'] = "SMS payments";
$l['payments_transfer'] = "Transfer payments";
$l['payments_wallet'] = "Wallet payments";
$l['payments_admin'] = "Admin payments";
$l['payments_service_code'] = "Code payments";
$l['logs'] = "Logs";
$l['update_web'] = "WWW website update";
$l['update_servers'] = "Servers update";

$l['amount_of_servers'] = "In shop there are added <strong>{1}</strong> servers.";
$l['amount_of_users'] = "So far we have <strong>{1}</strong> registered users.";
$l['amount_of_bought_services'] = "Users have purchased together <strong>{1}</strong> services.";
$l['amount_of_sent_smses'] = "In total users sent <strong>{1}</strong> SMSes.";

$l['add_antispam_question'] = "Add antispam question";
$l['add_service'] = "Add service";
$l['add_server'] = "Add server";
$l['add_tariff'] = "Add tariff";
$l['add_price'] = "Add price";
$l['add_group'] = "Add group";
$l['add_code'] = "Add code";

$l['confirm_remove_server'] = "Do you really want to remove server \n{0}?";

$l['service_added'] = "Service added successfully.<br />Set service prices in tab <strong>Pricelist</strong><br />
	Whereas in tab <strong>Servers</strong> set servers on which you can buy this service.<br />";

$l['privilages_names_acp'] = "Access to ACP";
$l['privilages_names_manage_settings'] = "Settings management";
$l['privilages_names_view_groups'] = "Groups preview";
$l['privilages_names_manage_groups'] = "Groups management";
$l['privilages_names_view_player_flags'] = "Players' flags preview";
$l['privilages_names_view_user_services'] = "Players' services preview";
$l['privilages_names_manage_user_services'] = "Players' services management";
$l['privilages_names_view_income'] = "Income preview";
$l['privilages_names_view_users'] = "Users preview";
$l['privilages_names_manage_users'] = "Users management";
$l['privilages_names_view_sms_codes'] = "SMS codes preview";
$l['privilages_names_manage_sms_codes'] = "SMS codes management";
$l['privilages_names_view_service_codes'] = "Service codes preview";
$l['privilages_names_manage_service_codes'] = "Service codes management";
$l['privilages_names_view_antispam_questions'] = "Antispam questions preview";
$l['privilages_names_manage_antispam_questions'] = "Antispam questions management";
$l['privilages_names_view_services'] = "Services preview";
$l['privilages_names_manage_services'] = "Services management";
$l['privilages_names_view_servers'] = "Servers preview";
$l['privilages_names_manage_servers'] = "Services management";
$l['privilages_names_view_logs'] = "Logs preview";
$l['privilages_names_manage_logs'] = "Logs management";
$l['privilages_names_update'] = "Scripts update";

$l['no_such_group'] = "Group with such ID does not exist.";
$l['noaccount_id'] = "Given user's ID is not assigned to any account.";
$l['no_charge_value'] = "Charge value was not supplied.";
$l['charge_number'] = "Charge value must be a number.";
$l['no_service_chosen'] = "No service chosen.";
$l['no_add_method'] = "Service module doesn't operate admin service adding method.";
$l['no_edit_method'] = "Service module doesn't operate admin player's service editing method.";
$l['delete_service'] = "Service removed successfully.";
$l['no_delete_service'] = "Service not removed.";
$l['antispam_add'] = "Antispam question added successfully.";
$l['antispam_edit'] = "Antispam question edited successfully.";
$l['antispam_no_edit'] = "Could not edit antispam question.";
$l['delete_antispamq'] = "Antispam question removed successfully.";
$l['no_delete_antispamq'] = "Antispam question not removed.";
$l['no_sms_service'] = "No SMS payment service with such ID.";
$l['no_net_service'] = "No transfer payment service with such ID.";
$l['no_theme'] = "Given theme does not exist";
$l['no_language'] = "Given language does not exist";
$l['settings_edit'] = "Settings edited successfully.";
$l['settings_no_edit'] = "Settings not edited.";
$l['payment_edit'] = "Payment method edited successfully.";
$l['payment_no_edit'] = "Could not edit payment method.";
$l['no_service_id'] = "No service ID was supplied.";
$l['long_service_id'] = "Supplied service ID is too long. Maximum 16 chars.";
$l['id_exist'] = "Service with such ID does not exist.";
$l['no_service_name'] = "No service name was supplied.";
$l['field_integer'] = "Field must be an integer.";
$l['wrong_group'] = "Wrong group was chosen.";
$l['wrong_module'] = "Wrong module was chosen.";
$l['service_edit'] = "Service edited successfully.";
$l['service_no_edit'] = "Service not edited.";
$l['server_added'] = "Server added successfully.";
$l['server_edit'] = "Server edited successfully.";
$l['delete_server'] = "Server removed successfully.";
$l['no_delete_server'] = "Server not removed.";
$l['nick_taken'] = "Given nickname is already taken.";
$l['email_taken'] = "Given e-mail is already taken.";
$l['user_edit'] = "User edited successfully.";
$l['user_no_edit'] = "Could not edit user.";
$l['delete_user'] = "User removed successfully.";
$l['no_delete_user'] = "User not removed.";
$l['group_add'] = "Group added successfully.";
$l['group_edit'] = "Group edited successfully.";
$l['group_no_edit'] = "Could not edit group.";
$l['delete_group'] = "Group removed successfully.";
$l['no_delete_group'] = "Group not removed.";
$l['tariff_exist'] = "Such tariff already exists.";
$l['tariff_add'] = "Tariff added successfully.";
$l['tariff_edit'] = "Tariff edited successfully.";
$l['tariff_no_edit'] = "Could not edit tariff.";
$l['delete_tariff'] = "Tariff removed successfully.";
$l['no_delete_tariff'] = "Tariff not removed.";
$l['no_such_service'] = "Such service does not exist.";
$l['no_such_server'] = "Such server does not exist.";
$l['no_such_tariff'] = "Such tariff does not exist.";
$l['price_add'] = "Price added successfully.";
$l['price_edit'] = "Price edited successfully.";
$l['price_no_edit'] = "Could not edit price.";
$l['delete_price'] = "Price removed successfully.";
$l['no_delete_price'] = "Price not removed.";
$l['sms_code_add'] = "SMS code added successfully.";
$l['delete_sms_code'] = "SMS code removed successfully.";
$l['no_delete_sms_code'] = "SMS code not removed.";
$l['delete_log'] = "Log removed successfully.";
$l['no_delete_log'] = "Log not removed.";
$l['service_edit_unable'] = "This service cannot be edited.";

$l['amxx_server'] = "Game server (AMXX)";
$l['sm_server'] = "Game server (SM)";

$l['account_charge'] = "Admin {1}({2}) charged user's account: {3}({4}) Amount: {5} {6}";
$l['account_charge_success'] = "User's account charged successfully: {1} with amount: {2} {3}";
$l['user_service_admin_delete'] = "Admin {1}({2}) removed user's service. ID: {3}";
$l['question_edit'] = "Admin {1}({2}) edited antispam question. ID: {3}";
$l['question_delete'] = "Admin {1}({2}) removed antispam question. ID: {3}";
$l['settings_admin_edit'] = "Admin {1}({2}) edited shop settings.";
$l['payment_admin_edit'] = "Admin {1}({2}) edited payment method. ID: {3}";
$l['service_admin_add'] = "Admin {1}({2}) added service. ID: {3}";
$l['service_admin_edit'] = "Admin {1}({2}) edited service. ID: {3}";
$l['service_admin_delete'] = "Admin {1}({2}) removed service. ID: {3}";
$l['server_admin_add'] = "Admin {1}({2}) added server. ID: {3}";
$l['server_admin_edit'] = "Admin {1}({2}) edited server. ID: {3}";
$l['server_admin_delete'] = "Admin {1}({2}) removed server. ID: {3}";
$l['user_admin_edit'] = "Admin {1}({2}) edited user. ID: {3}";
$l['user_admin_delete'] = "Admin {1}({2}) removed user. ID: {3}";
$l['group_admin_add'] = "Admin {1}({2}) added group. ID: {3}";
$l['group_admin_edit'] = "Admin {1}({2}) edited group. ID: {3}";
$l['group_admin_delete'] = "Admin {1}({2}) removed group. ID: {3}";
$l['tariff_admin_add'] = "Admin {1}({2}) added tariff. ID: {3}";
$l['tariff_admin_edit'] = "Admin {1}({2}) edited tariff. ID: {3}";
$l['tariff_admin_delete'] = "Admin {1}({2}) removed tariff. ID: {3}";
$l['price_admin_edit'] = "Admin {1}({2}) edited price. ID: {3}";
$l['price_admin_delete'] = "Admin {1}({2}) removed price. ID: {3}";
$l['sms_code_admin_add'] = "Admin {1}({2}) added SMS code. Code: {3}, Tariff: {4}";
$l['sms_code_admin_delete'] = "Admin {1}({2}) removed SMS code. ID: {3}";

$l['all_servers'] = "All";

$l['sms_code'] = "SMS code";
$l['account_id'] = "account id";

$l['code_added_admin'] = "Admin {1}({2})added code for service. Code: {3}, Service: {4}";
$l['code_added'] = "Code for service was added correctly.";
$l['code_deleted_admin'] = "Admin {1}({2})deleted code for service. ID: {3}";
$l['code_deleted'] = "Code for service was deleted correctly.";
$l['code_not_deleted'] = "Code for service was not deleted.";
$l['not_all_data'] = "Not all necessary data were given.";
$l['wrong_page_id'] = "Wrong page ID was given.";
$l['no_action_box_support'] = "Page does not support action boxes.";

$l['answers'] = "Answers";
$l['actions'] = "Actions";
$l['payment_admin'] = "Payment";
$l['additional'] = "Additional";
$l['other'] = "Other";
$l['sum'] = "Sum";
$l['text'] = "Text";
$l['admin_id'] = "Admin ID";
$l['platform'] = "Platform";
$l['code'] = "Code";
$l['content'] = "Content";
$l['number'] = "Number";
$l['free_of_charge'] = "Free";
$l['port'] = "Port";
$l['version'] = "Version";
$l['date_of_creation'] = "Creation date";
$l['short_description'] = "Short description";
$l['order'] = "Order";
$l['provision'] = "Provision";
$l['sms_service'] = "SMS service";
$l['transfer_service'] = "Transfer service";
$l['expires'] = "Expires";

$l['see_payment'] = "See payment";
$l['type_to_search'] = "Type to search";
$l['bring_it_on'] = "Bring it on!";
$l['main'] = "Main";
$l['additions'] = "Additions";
$l['no_data'] = "No data";
$l['script_updated'] = "Shop script is updated to the latest version.";
$l['payments'] = "Payments";
$l['sms_payment_service'] = "SMS payment service";
$l['none_such'] = "None";
$l['transfer_payment_service'] = "Transfer payment service";
$l['currency'] = "Currency";
$l['vat'] = "VAT";
$l['information'] = "Information";
$l['shop_address'] = "Shop Address";
$l['auto_email'] = "E-mail for automat";
$l['email_sender_name'] = "E-mail sender name";
$l['signature'] = "Signature";
$l['eg_emails'] = "( eg. in e-mails )";
$l['license'] = "License";
$l['license_id'] = "License ID";
$l['user_service_edit'] = "Player's service editing";
$l['theme'] = "Theme";
$l['language'] = "Language";
$l['delete_old_logs'] = "Delete logs older than";
$l['dont_delete'] = "( 0 - don't delete )";
$l['cron_page_start'] = "Cron at every page start";
$l['global'] = "Global";
$l['lines_per_page'] = "Quantity of lines per page";
$l['date_format'] = "Date format";
$l['additional_info'] = "Additional information";
$l['versions'] = "Versions";
$l['how_to_update'] = "How to update";
$l['server_first_possibility'] = "We have two possibilities. To download package with latest version of plugins in FULL version, or to update gradually,
		from one version to the next one, using packages with UPDATE version.";
$l['server_second_possibility'] = "We download whole shop in the latest version <em>(full)</em> or modified files only <em>(update)</em>
				of the next version:";
$l['unzip_arch'] = "We unzip the archive, and then copy the files on server, keeping catalogues hierarchy.";
$l['present_version'] = "Present version";
$l['next_version'] = "Next version";
$l['latest_version'] = "Latest version";
$l['web_first_possibility'] = "We have two possibilities. To download package with latest version of script in FULL version,  or to update gradually, from one version to the next one, using packages with UPDATE version.";
$l['web_second_possibility'] = "We download whole shop in the latest version: {1} or modified files only
				of the next version:: {2}";
$l['change_log'] = "Change log";
$l['updated_files'] = "Updated files";
$l['charge'] = "Charge";

$l['html_allowed'] = "( HTML allowed )";
$l['separated'] = "( separated with semicolon ';' )";
$l['add'] = "Add";
$l['edit_antispam_question'] = "Edit anti-spam question";
$l['edit_group'] = "Edit group";
$l['all'] = "All";
$l['choose_tariff'] = "Choose tariff";
$l['edit_price'] = "Edit price";
$l['default'] = "Default";
$l['edit_server'] = "Edit server";
$l['description_on_server'] = "Description on server </br> HTML: not allowed";
$l['description_on_www'] = "Description on WWW website </br> HTML: allowed";
$l['tag'] = "Tag";
$l['groups_to_buy_service'] = "Which groups can buy this service.<br/>Leave empty to allow all.";
$l['module'] = "Module";
$l['module_to_operate_service'] = "Which module shoul operate this specific service.";
$l['add_code_for_service'] = "Add code for service";
$l['generate'] = "Generate";
$l['user_id'] = "User's ID";
$l['edit_service'] = "Edit service";
$l['confirm'] = "Confirm";
$l['edit_tariff'] = "Edit tariff";
$l['edit_payment_method'] = "Edit payment method";
$l['wallet_charge'] = "Wallet charge";
$l['edit_user'] = "Edit user";
$l['add_user_service'] = "Add service for user";
$l['edit_user_service'] = "Edit user's service";

$l['no_subpage'] = "There is no subpage with ID: {1}";

$l['delete_service_er_row_is_referenced_2'] = "This service cannot be deleted, there are still users' services.";